	# Enable Traffic Limiting

	limit_conn_status 444;
	limit_req_status  444;    

    limit_req_zone $binary_remote_addr zone=one:1024m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=two:1024m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=three:1024m rate=30r/m;  

    limit_conn_zone $binary_remote_addr zone=addr1:1024m; 
    limit_conn_zone $binary_remote_addr zone=addr2:1024m;
    limit_conn_zone $binary_remote_addr zone=addr3:1024m;
    
    limit_traffic_rate_zone rate $remote_addr 1024m; 